\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DBLP:journals/corr/Bonchi0K17}
\citation{BONCHI201277}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{1}{section.2}}
\newlabel{sec:notation}{{2}{1}{Preliminaries and Notation}{section.2}{}}
\citation{BONCHI201277}
\citation{boreale2009weighted}
\citation{BONCHI201277}
\citation{BONCHI201277}
\citation{BONCHI201277}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problem}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backwards Partition Refinement Algorithm for the Largest Weighted Bisimulation}{2}{subsection.4.1}}
\newlabel{sec:algo2}{{4.1}{2}{Backwards Partition Refinement Algorithm for the Largest Weighted Bisimulation}{subsection.4.1}{}}
\newlabel{back}{{2}{2}{Backwards Partition Refinement Algorithm for the Largest Weighted Bisimulation}{equation.4.2}{}}
\citation{scipy/ranknullspace}
\citation{scipy/ranknullspace}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}}
\newlabel{sec:impl}{{5}{3}{Implementation}{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{nullspace.py}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../lin/nullspace.go}{3}{lstlisting.-2}}
\citation{BONCHI201277}
\citation{ila}
\citation{kour2014real}
\citation{kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementing the backwards algorithm}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Headings: third level}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples of citations, figures, tables, references}{4}{section.6}}
\newlabel{sec:others}{{6}{4}{Examples of citations, figures, tables, references}{section.6}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{DBLP:journals/corr/Bonchi0K17}{1}
\bibcite{BONCHI201277}{2}
\bibcite{boreale2009weighted}{3}
\bibcite{scipy/ranknullspace}{4}
\bibcite{ila}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{5}{figure.1}}
\newlabel{fig:fig1}{{1}{5}{Sample figure caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}}
\newlabel{tab:table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables}{5}{subsection.6.2}}
