\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DBLP:journals/corr/Bonchi0K17}
\citation{BONCHI201277}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{1}{section.2}}
\newlabel{sec:notation}{{2}{1}{Preliminaries and Notation}{section.2}{}}
\citation{BONCHI201277}
\citation{BONCHI201277}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Partition Refinement Algorithm for the Largest Weighted Bisimulation}{2}{subsection.3.1}}
\newlabel{sec:algo2}{{3.1}{2}{Forward Partition Refinement Algorithm for the Largest Weighted Bisimulation}{subsection.3.1}{}}
\newlabel{fwd}{{1}{2}{Forward Partition Refinement Algorithm for the Largest Weighted Bisimulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backwards Partition Refinement Algorithm for the Largest Weighted Bisimulation}{2}{subsection.3.2}}
\newlabel{sec:algo2}{{3.2}{2}{Backwards Partition Refinement Algorithm for the Largest Weighted Bisimulation}{subsection.3.2}{}}
\newlabel{back}{{2}{2}{Backwards Partition Refinement Algorithm for the Largest Weighted Bisimulation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\newlabel{sec:impl}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input file format}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating the intersection of linear subspaces}{2}{subsection.4.2}}
\citation{scipy/ranknullspace}
\citation{scipy/ranknullspace}
\citation{kour2014real}
\citation{kour2014fast}
\citation{hadash2018estimate}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{DBLP:journals/corr/Bonchi0K17}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Headings: third level}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of citations, figures, tables, references}{3}{section.5}}
\newlabel{sec:others}{{5}{3}{Examples of citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{3}{subsection.5.2}}
\bibcite{BONCHI201277}{2}
\bibcite{scipy/ranknullspace}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{Sample figure caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{tab:table}{{1}{4}{Sample table title}{table.1}{}}
