\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/Bonchi0K17}
Filippo Bonchi, Barbara K{\"{o}}nig, and Sebastian K{\"{u}}pper.
\newblock Up-to techniques for weighted systems (extended version).
\newblock {\em CoRR}, abs/1701.05001, 2017.

\bibitem{BONCHI201277}
Filippo Bonchi, Marcello Bonsangue, Michele Boreale, Jan Rutten, and Alexandra
  Silva.
\newblock A coalgebraic perspective on linear weighted automata.
\newblock {\em Information and Computation}, 211:77 -- 105, 2012.

\bibitem{boreale2009weighted}
Michele Boreale.
\newblock Weighted bisimulation in linear algebraic form.
\newblock In {\em International Conference on Concurrency Theory}, pages
  163--177. Springer, 2009.

\bibitem{svd}
Yan-Bin Jia.
\newblock Singular value decomposition.
\newblock Available online at
  \url{http://web.cs.iastate.edu/~cs577/handouts/svd.pdf}.

\bibitem{ila}
Dan Margalit and Joseph Rabinoff.
\newblock {\em Interactive Linear Algebra}.

\end{thebibliography}
